# odp2asciidoctor

./: .hgignore  README.md  pom.xml
src/main/java/symentis/odp2adoc/: ODP2adoc.java
src/main/resources/: default-odp-adoc.xsl
